# Diese Datei muss als environment.env im Hauptverzeichnis liegen.
# Benenne sie von environment.env.sample in environment.env um, bevor du das Skript ausführst.
# Achtung: Diese Datei darf NICHT ins Git eingecheckt werden (siehe .gitignore)!

# SMTP Einstellungen
MAIL_SERVER=smtp.beispiel.de
MAIL_PORT=587
MAIL_USER=dein@email.de
MAIL_PASS=deinpasswort

# Optionaler BCC-Empfänger (Kopie)
MAIL_BCC=kopie@email.de
